#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://66.7.219.210:3306/ashishpa_crs
#user=ashishpa_crs
#password=jdi@0447

driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/crsjdi02
user=root
password=
